services/campaign-data-service/src/main/resources/graphql/campaigns.graphqls

scalar DateTime

type CampaignWithViewsDto {
    id: String!
    name: String!
    startDate: String!
    endDate: String!
    views: [ViewsDto]
}

type Campaign {
    id: String!
    name: String!
    startDate: String!
    endDate: String!
}

type ViewsDto {
    lineItemId: String!
    completedViews: Int!
}

input ViewsFilter {
    asOfDate: DateTime
}

input CampaignFilter {
    fromDate: DateTime
    toDate: DateTime
}

type Query {
    campaignsAndViews(campaignFilter: CampaignFilter!, viewsFilter: ViewsFilter!): [CampaignWithViewsDto]
    campaigns: [Campaign]
    campaignById(id: ID!): CampaignWithViewsDto
}