services/campaign-events-processor/src/main/resources/avro/schema/views-completed.avsc

{
  "name": "ViewsCompleted",
  "namespace": "io.dietschi.edu.temporal_event_sourcing.schema.avro",
  "type": "record",
  "doc": "Avro Schema definition for views completed event",
  "fields" : [ {
    "name" : "campaignId",
    "type" : "string"
  }, {
    "name" : "lineItemId",
    "type" : "string"
  }, {
    "name" : "completedViews",
    "type" : "int"
  }, {
    "name": "viewingWindowStart",
    "type": {
      "type": "long",
      "logicalType": "local-timestamp-millis"
    }
  },
    {
      "name": "viewingWindowEnd",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    }
  ]
}